<!DOCTYPE html>
<html style="height:100%;">
<head>
	<meta charset="utf-8">
	<title>Spy On This</title>
	<script src="chat.js" type="text/javascript"></script>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link id="favicon" rel="icon" type="image/png" href="favicon.png" />
</head>
<body onload="onload();">
	<div id="content">
		<div id="top">&nbsp;</div>
		<div id="overlay">
				<div id="title"><a href="/">Spy On This.</a></div>
				<div class="frontpage" id="desc">
					Chat with someone without worrying about who's listening.<br> Your conversation is encrypted and sent directly between you and the other person - not through a server.
				</div>
				<div class="frontpage" id="startButton" onClick="onStart();">Start a chat!</div>
				<input  class="fontpage" id="linkBox" type="text" readonly="readonly" onClick="this.setSelectionRange(0, this.value.length);" oncopy="onLinkCopy();">
				<div id="buttonHint">Copy this link and give it to someone.</div>
				<div id="buttonHint2">The chat window will appear when they visit the link.</div>
		</div>
		<div class="frontpage" id="below">
				Chat with who you want, and no one else.
				<div id="subtext"><strong>Spy On This</strong> makes it easy to chat with someone securely.<br>By sharing your unique link with someone, you are able to talk to them <strong>directly</strong>.<br>No servers, no record of your conversation, no worries.</div>
		</div>

		<div class="chatpage" id="chatWrapper">
			<div class="chatpage" id="chat"></div>
			<div id="typing">Partner is typing...</div>
			<form class="chatpage" id="chatForm" autocomplete="off">
				<input class="chatpage" type="text" id="text" onkeyup="typing(event);">
				<input class="chatpage" type="submit" id="submit" autocomplete="off" value="Send" onclick="onSend();return false;">
			</form>
		</div>
	</div>
</body>
</html>
